<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS width and height</title>
    <style>
        /* .box p
        {
            border: 10px solid blue;
            width: 500px;
            height: 200px;
            overflow: auto;/*scrollbar57*/    
        /* } */
        /* apply height on div */
        .box
        {
            border: 10px solid red;
            width: 800px;
            /* overflow: auto; */
        }
        .box img
        {
            width: 100%;
            height: 100%;
        }
        .box p{
            width: 100%;
            height: 100%;
        }
        /* min-width:define the minimum limit of the tag */
        /* max-width: define the maximum limit of the tag; */
        .box
        {
            border: 10px solid green;
            min-width: 360px;
            max-width: 990px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum vitae ducimus sequi placeat accusamus quisquam dolorum, nulla praesentium labore!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, distinctio?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, sapiente!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, molestiae quibusdam! Atque ratione reiciendis sapiente quibusdam repellendus rem dignissimos rerum delectus illum fuga nihil similique quo beatae ab inventore dolores quaerat quisquam reprehenderit animi, quas placeat. Harum eligendi est unde aliquid ratione corporis veniam dolorum eius itaque quidem repellendus porro quis, laborum commodi et soluta earum quaerat rerum labore necessitatibus? Ad incidunt quia impedit, cum, voluptates assumenda eius autem, nobis itaque ipsum iste necessitatibus at. Quidem id, numquam itaque velit libero aperiam vero tenetur qui fuga delectus veritatis molestiae molestias et repellat ratione neque optio alias odio quis rem nobis.
            <img src="C:\Users\user\Desktop\moible\Camera\IMG_20180930_174030.jpg" alt="sample image">
        </p>
    </div>
</body>
</html>