<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: aqua;
       }
       .box
       {
           border: 5px solid red;
           width: 500px;
           margin: 50px;
       }
       .box p{
           border: 3px solid gray;
           margin-top: 20px;
           margin-right: 50px;
           margin-bottom: 30px;
           margin-left: 10px;
           /* Margin shorthand representation */
           margin: 10px 10px 10px 10px;
           margin: 10px 20px 10px;
           margin: 25px;
       }
       .box p{/*provide spacing between the border and the content. It should be use least used when it is required*/
           padding-left: 25px ;
           padding-right: 25px;
           padding-bottom: 25px;
           padding-top:25px ;
            text-align: justify;
            padding: 25px;
            padding: 25px 25px;
            padding: 50px 50px 50px;
       }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem fuga voluptatum commodi necessitatibus possimus aliquid tempore ab cupiditate. Veritatis, magni?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet est quisquam ipsam modi blanditiis odit debitis! Nam, harum. Architecto similique ut velit doloremque, aspernatur soluta maiores expedita aliquid iure voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit adipisci a officiis, minus consequatur blanditiis? Quaerat, quisquam! Debitis at magni magnam odio voluptatum eaque nulla minus laborum, suscipit et nesciunt!</p>
    </div>
</body>
</html>